<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <title>Lecture 1,Page 1</title>
    <style>
        div {
            border-style:dashed;
            border-width: 5px;
            border-color: aqua;
        }
        p {
            border-style: dotted;
            border-width: 4px;
            border-color: blue;
        }

        h2{
            border-style: solid;
            border-radius: 10px ;
        }
        span{
            border-color:blanchedalmond;
            border-style: solid;

        }
        .div-border-green{
            border-style: solid;
            border-width: 20px;
            border-radius: 10px;
            border-color: chartreuse;
        }
        .p-border-bottom-10{
            border-bottom-style: solid;
            border-width: 10px;
            border-color: aquamarine;
        }
        .h1-informatics{
               border: solid 12px black;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet <mark>consectetur adipisicing elit.</mark> Repellendus distinctio alias 
        maiores voluptatibus, recusandae atque, 
        eligendi vero quae, <span>dignissimos</span> deserunt perferendis accusantium in! 
        Adipisci fugit est aperiam dolores omnis possimus.</div>
    <div>HTML</div>
    <div>Php</div>
    <div class="div-border-green">Css</div>
    <p>Python</p>
    <p class="p-border-bottom-10">C++</p>
    <p>C#</p>
    <h2>Programming</h2>
    <h2>Web Developing</h2>
    <h1 class="h1-informatics">Informatics</h1>
    
</body>
</html>