<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nikoloz Gvenetadze</title>
<style>
.mrgvalip{
    border: 3px solid red;
    border-radius: 15px 50px 30px 5px;
    width: 200px;
    height: 150px;
    background-color: red;
}
.mrgvalip2{
    border: 3px solid red;
    border-radius: 15px 50px 30px;
    width: 200px;
    height: 150px;
    background-color: red;
}
.mrgvalip3{
    border: 3px solid red;
    border-radius: 15px 50px;
    width: 200px;
    height: 150px;
    background-color: red;
}
.mrgvalip4{
    border: 3px solid red;
    border-radius: 50px/15px ;
    width: 200px;
    height: 150px;
    background-color: red;
}
.mrgvalip5{
    border: 3px solid red;
    border-radius: 15px/50px ;
    width: 200px;
    height: 150px;
    background-color: red;
}
.mrgvalip6{
    border: 3px solid red;
    border-radius: 50% ;
    width: 200px;
    height: 150px;
    background-color: red;
}

</style>
</head>
<body>
<div class="mrgvalip"></div>
<br>
<div class="mrgvalip2"></div>
<br>
<div class="mrgvalip3"></div>
<br>
<div class="mrgvalip4"></div>
<br>
<div class="mrgvalip5"></div>
<br>
<div class="mrgvalip6"></div>
    
</body>
</html>