<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nikoloz Gvenetadze</title>
    <style>
.h1{
    border-style: dotted;
    border-color: aqua;
}
.h2{
    border-style: dashed;
    border-color: aqua;
}
.h3{
    border-style: double;
    border-color: aqua;
}
.h4{
    border-style: solid;
    border-color: aqua;
}
.h5{
    border-style: groove;
    border-color: aqua;
}
.h6{
    border-style: ridge;
    border-color: aqua;
}
.h7{
    border-style: inset;
    border-color: aqua;
}
.h8{
    border-style: outset;
    border-color: aqua;
}
.h9{
    border-style: none;
}
.h10{
    border-style: hidden;
}
.h11{
    border-top-style: dashed;
    border-bottom: solid;
    border-left: ridge;
    border-right: groove;
    border-color: aqua;
}

    </style>
</head>
<body>
<h3 class="h1">dotted - წერტილოვანი ჩარჩო.</h3>
<h3 class="h2">dashed - წერტილოვანი ჩარჩო.</h3>
<h3 class="h3">double - ორმაგი ჩარჩო.</h3>
<h3 class="h4">solid - უწყვეტი ჩარჩო.</h3>
<h3 class="h5">groove - ჩაღრმავებული ჩარჩო.</h3>
<h3 class="h6">ridge - ამობურცული ჩარჩო.</h3>
<h3 class="h7">inset - ჩარჩოში ჩაღრმავება.</h3>
<h3 class="h8">outset - ჩარჩოში ამობურცული.</h3>
<h3 class="h9">none - ჩარჩო არ არის.</h3>
<h3 class="h10">hidden - დამალული ჩარჩო</h3>
<h3 class="h11">mix - ჩარჩო შერეული საზღვრებით</h3>





</div>
    
</body>
</html>