<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="2">
    <meta charset="UTF-8">
    <title>Menu</title>
</head>
<body>
    <ul>
    <li><h1><a href="Page1.html" target="_blank">გვერდი 1</a></h1></li>
    <li><h1><a href="Page2.html" target="_blank">გვერდი 2</a></h1></li>
    <li><h1><a href="Page3.html" target="_blank">გვერდი 3</a></h1></li>
    <li><h1><a href="Page4.html" target="_blank">გვერდი 4</a></h1></li>
    <li> <h1><a href="Page5.html" target="_blank">გვერდი 5</a></h1></li>
    <li><h1><a href="Page6.html" target="_blank">გვერდი 6</a></h1></li>
</ul>

</body>
</html>