<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="2">
    <meta charset="UTF-8">
    <title>Page3</title>
</head>
<body>
    <div style="border: 3px solid blue; width:700px; height: 200px;  ;background-color:blue">
    <br>
    <br>
    <br>
    <h2 style="color: white;">მონიტორი — ტექსტური და გრაფიკული ინფორმაციის გამოსასახავი მოწყობილება.</h2>
    </div>
    <br>
    <br>
    <br>
    <br>
    <a href="Page4.html" target="_blank"><h1 style="color: red;">Page4</h1></a>    
</body>
</html>