<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="2">
    <meta charset="UTF-8">
    <title>Page4</title>
</head>
<body>
    <div align="center">
    <div style="border: 3px solid gray; width:700px; height: 400px;  ;background-color:gray">
    <div align="left">
    <br>
    <p><small style="color: blue ;">სახელი:</small><bigg style="color: red;">ნიკა</bigg></p>
    <br>
    <p><small style="color: blue ;">გვარი:</small><bigg style="color: rgb(176, 9, 214);">გვენეტაძე</bigg></p>
    <br>
    <p><small style="color: blue ;">ასაკი:</small><bigg style="color: black;">17</bigg></p>
    <br>
    <p><small style="color: blue ;">ჰობი:</small><bigg style="color:aqua">კომპიუტერული თამაშები</bigg></p>
    </div>
    </div>
    </div>
<br>
<br>
<br>
<br>
<a href="Page5.html" target="_blank"><h1 style="color: red;">Page 5</h1></a>





    
</body>
</html>