<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="2">
    <meta charset="UTF-8">
    <title>Page1</title>
</head>
<body>
<div style="border: 3px solid  black; width: 400px; ">
<h1>Head 1 - Georgia</h1>
<h2>Head 2 - Georgia</h2>
<h3>Head 3 - Georgia</h3>
<h4>Head 4 - Georgia</h4>
<h5>Head 5 - Georgia</h5>
<h6>Head 6 - Georgia</h6>
</div>
<br>
<br>
<a href="Page2.html" target="_blank"><h1 style="color: red;">Page 2</h1></a>
</body>
</html>