<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="2">
    <meta charset="UTF-8">
    <title>Page2</title>
</head>
<body>
<div style="border: 3px solid black; width: 800px ; height: 250px; background-color: yellow;">
<br>
<b>მონიტორი</b>
<br>
<p>
    ტექსტურ რეჟიმში მუშაობისას ეკრანი პირობითად იყოფა უბნებად. ეკრანზე ერთდროულად შეიძლება გამოტანილ 
    იქნას ერთი სიმბოლო 256 წინასწარ ცნობილი სიმბოლოდან. ამ სიმბოლოებს მიეკუთვნება ასოები, ციფრები და სხვ. 
    უნდა აღინიშნოს, რომ გამოსატანი სიმბოლოების რაოდენობა 256-ით შემოფარგლული არ არის. ერთსა და იმავე კოდის
    რეჟიმის მიხედვით ეკრანზე შეიძლება სხვადასხვა სიმბოლოები შეესაბამებოდეს. 
    გრაფიკულ რეჟიმში მონიტორი რასტრს წარმოადგენს, რომელიც პიქსელებისაგან შედგება.
</p>
</div>
<br>

<br>
<a href="Page3.html" target="_blank"><h1 style="color: red;">Page 3</h1></a>
</body>
</html>