<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="2">
    <meta charset="UTF-8">
    <title>Page5</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <div style="border: 3px solid black; width: 60% ; background-image: url(https://media.discordapp.net/attachments/859081250580463676/1026460546087792680/XFfr0Hz.webp?width=834&height=469); background-repeat: no-repeat;background-size: cover ; background-attachment: fixed; background-position: center;">
        <br>
     <h1><bigg>კ</bigg><small>ომპიუტერის ნაწილები</small></h1>
     <br>
     <h2>ძირითადი ნაწილები</h2>
     <ul>
      <p><li style="color: green;">სისტემური ბლოკი</li></p>
      <p><li style="color: green;">მონიტორი</li></p>
      <p><li style="color: green;">კლავიატურა</li></p>
      <p><li style="color: green;">მაუსი</li></p>
      </ul>
      <center><h1>სისტემური ბლოკი</h1></center>
      <h3>სამაგიდო პერსონალური კომპიუტრის სისტემური ბოლი წარმოადგენს კარკასს, რომელშიც განლაგებულია პერსონალური კომპიუტერის კვანძები:</h3>
      <ul>
      <li>დედაპლატა</li>
      <li>მიკროპროცესორი</li>
      <li>ადაპტერი</li>
      <li>დენის წყარო</li>
      <li>ოპტიკური დისკი-ამძრავი (CD-ROM)</li>
      <li>მყარი დისკი</li>
      <li>ტაქტური სიხშირის გადამრთველი</li>
      <li>ვიდეობარათი</li>
      </ul>
      <br>
    <p><h2>დედაპლატა</h2></p>
    <h3>დედაპლატა ასევე დედადაფა, მთავარი დაფა ან სისტემური დაფა (ინგლ. Motherboard, Mainboard, System Board) — კომპიუტერის მთავარი 
        სისტემური პლატა. მის მთავარ ფუნქციას წარმოადგენს მასზე განლაგებული ძირითადი და პერიფერიული მოწყობილობების ერთმანეთთან დაკავშირება.</h3>
    <br>
    <h2>მიკროპროცესორი</h2>
    <h3>მიკროპროცესორი (ბერძ. mikros და ნიშნავს „პატარას“) — მინიატურული ელექტრონულ-გამომთვლელი მანქანა, რეალიზებულ
        ი ერთი ზედიდი ინტეგრალური სქემით. ზესუფთა სილიციუმის ერთ კრისტალზე რთული, მრავალსაფეხურიანი და ზუსტი 
        ტექნოლოგიით დატანილია რამდენიმე მილიონი ტრანზისტორი და სხვა სქემური ელემენტები. აგრეთვე დამაკავშირებელი გამ
        ტარები და გარე მოწყობილობების შემაერთებელი წერტილები. მათი ერთობლიობა ქმნის ლოგიკურ ბლოკს: არითმეტიკულ მ
        ოწყობილობას, მართვის მოწყობილობას, რეგისტრებს და სხვა. მსოფ
        ლიოში სხვადასხვა ფირმების მიერ გამოიშვება სხვადასხვა დანიშნულების ცენტრალური მიკროპროცესორების ტიპები.</h3>
        <br>
        <h2>კვების ბლოკი</h2>
        <h3>კვების ბლოკი — კომპიუტერის ნაწილი, რომელიც ცვლად დენს გარდაქმნის დაბალი ძაბვის (12,5ვ) მუდმივ დე
            ნად
            . კვების ბლოკის ელექტრული სქემა უზრუნველყოფს ბლოკის გამოსავალზე ძაბვის სტაბილურობას, ელექტრო ქსე
            ლში ძაბვის ცვლილების 180-220 ვ ფარგლებში</h3>
     <br>
     <br>
     <h2>მონიტორი</h2>
     <h3>მონიტორი — ტექსტური და გრაფიკული ინფორმაციის გამოსასახავი მოწყობილება. მათ შეუძლიათ იმუშავონ ტექსტურ ან გრაფიკულ რეჟიმში.

        ტექსტურ რეჟიმში მუშაობისას ეკრანი პირობითად იყოფა უბნებად. ეკრანზე ერთდროულად შეიძლება გამოტანილ იქნას ერთი სიმბოლ
        ო 256 წინასწარ ცნობილი სიმბოლოდან. ამ სიმბოლოებს მიეკუთვნება ასოები, ციფრები და სხვ. უნდა აღინიშნოს, რომ გამოსატანი
         სიმბოლოების რაოდენობა 256-ით შემოფარგლული არ არის. ერთსა და იმავე კოდის რეჟიმის მიხედვით ეკრანზე შეიძლება სხვადა
         სხვა სიმბოლოები შეესაბამებოდეს. გრაფიკულ რეჟიმში მონიტორი რასტრს წარმოადგენს, რომელიც პიქსელებისაგან შედგება. მონი
         ტორის უნარს, ერთდროულად ჰორიზონტალურად და ვერტიკალურად ასახული იქნას პიქსელების გარკვეული რაოდენობა, მონიტ
         ორის გარჩევადობას უწოდებენ. გამოთქმა „მონიტორის გარჩევადობაა 800x600“ ნიშნავს, რომ მონიტორს შეუძლია გამოიტანოს 600
          ჰორიზონტალური და 800 ვერტიკალური წერტილი (პიქსელი). მონიტორის რეალური გარჩევადობა ასევე დამოკიდებულია ვიდეოადაპტერზე</h3>
</div>  
<br>
<br>
<br>
 <a href="Page6.html" target="_blank"><h1 style="color: red;">Page 6</h1></a>
</body>
</html>